# Muli-pati-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/app.mulipati.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/app/mulipati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mulipati/: MainActivity.kt  MessagesViewModel.kt  MuliPati.kt
app/src/main/java/app/mulipati/activities/: AuthenticationActivity.kt  OnBoarding.kt
app/src/main/java/app/mulipati/adapters/: PagerAdapter.kt  TabsAdapter.kt  TripChatAdapter.kt
app/src/main/java/app/mulipati/data/: Cancelled.kt  Completed.kt  LocationResponse.kt  Notifications.kt  Profile.kt  RecentTrips.kt  Response.kt  User.kt
app/src/main/java/app/mulipati/data/auth/: Register.kt  RegisterResponse.kt
app/src/main/java/app/mulipati/data/chat/: Messages.kt  Upcoming.kt
app/src/main/java/app/mulipati/db/: AppDatabase.kt  BaseDataSource.kt
app/src/main/java/app/mulipati/db/daos/: MessagesDao.kt  NotificationsDao.kt  TripsDao.kt  UsersDao.kt
app/src/main/java/app/mulipati/db/entities/: Messages.kt
app/src/main/java/app/mulipati/db/module/: AppModule.kt
app/src/main/java/app/mulipati/db/remote/: BookingsRemoteDataSource.kt  MessagesRemoteDataSource.kt  NotificationsRemoteDataSource.kt  TripRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/app/mulipati/db/repositories/: BookingsRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  TripsRepository.kt  UsersRepository.kt
app/src/main/java/app/mulipati/epoxy/: RecentTripsEpoxyController.kt  RecentTripsEpoxyModel.kt
app/src/main/java/app/mulipati/epoxy/cancelled/: CancelledEpoxyController.kt  CancelledEpoxyModel.kt
app/src/main/java/app/mulipati/epoxy/completed/: CompletedEpoxyController.kt  CompletedEpoxyModel.kt
app/src/main/java/app/mulipati/epoxy/notification/: NotificationsEpoxyController.kt  NotificationsEpoxyModel.kt
app/src/main/java/app/mulipati/epoxy/trips/: RecentTripsEpoxyController.kt  RecentTripsEpoxyModel.kt
app/src/main/java/app/mulipati/epoxy/upcoming/: UpcomingEpoxyController.kt  UpcomingEpoxyModel.kt
app/src/main/java/app/mulipati/firebase/: FirebaseMessagingService.kt
app/src/main/java/app/mulipati/firebase/receiver/: SendToken.kt
app/src/main/java/app/mulipati/helpers/: Converters.kt
app/src/main/java/app/mulipati/network/: ApiClient.kt  BackgroundServices.kt  ForegroundServices.kt  Routes.kt
app/src/main/java/app/mulipati/network/responses/: Basic.kt  Trip.kt  TripsResponse.kt
app/src/main/java/app/mulipati/network/services/: MessagesService.kt  RemoteServices.kt  TripsService.kt
app/src/main/java/app/mulipati/ui/: OnBoarding.kt
app/src/main/java/app/mulipati/ui/auth/: ForgotPasswordFragment.kt  ForgotPasswordResetFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/app/mulipati/ui/dashboard/: DashboardFragment.kt  TripsViewModel.kt
app/src/main/java/app/mulipati/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/mulipati/ui/onboard/: FirstSlider.kt  SecondSlider.kt  ThirdSlider.kt
app/src/main/java/app/mulipati/ui/personal/: PersonalFragment.kt
app/src/main/java/app/mulipati/ui/profile/: ProfileFragment.kt
app/src/main/java/app/mulipati/ui/settings/: SettingNotificationFragment.kt  SettingsFragment.kt
app/src/main/java/app/mulipati/ui/splash/: SplashScreen.kt
app/src/main/java/app/mulipati/ui/support/: SupportFragment.kt
app/src/main/java/app/mulipati/ui/terms/: TermsFragment.kt
app/src/main/java/app/mulipati/ui/trip/: TripChatFragment.kt  (+1 more)
app/src/main/java/app/mulipati/util/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  PrimitiveDate.kt  Resource.kt
app/src/main/java/app/mulipati/view_models/: MessagesViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: button.xml  button_darkly.xml  button_stroked.xml  button_stroked_blue.xml  circle_online.xml  circle_primary.xml  circle_secondary.xml  ic_account.xml  ic_arrow_forward.xml  ic_asset_one.xml  ic_asset_three.xml  ic_asset_two.xml  ic_baseline_cancel.xml  ic_bell_ring.xml  ic_bell_sleep.xml  ic_calendar_clock.xml  ic_camera_plus.xml  ic_car_plus.xml  ic_cellphone_cog.xml  ic_check_decagram.xml  ic_checkbox_multiple_marked_circle.xml  ic_circle_edit_outline.xml  ic_clipboard_text_search_outline.xml  ic_close_box_multiple.xml  ic_connection.xml  ic_dashboard.xml  ic_delete.xml  ic_email_multiple.xml  ic_eye_slash.xml  ic_file_document_edit.xml  ic_forgot.xml  ic_headset.xml  ic_icon.xml  ic_left_gray.xml  ic_location_city.xml  ic_lock.xml  ic_lock_locked.xml  ic_logout.xml  ic_map_marker.xml  ic_map_marker_distance.xml  (+28 more)
app/src/main/res/drawable-v24/: button_white.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_booking_success.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_dashboard.xml  fragment_edit_image.xml  fragment_first_slider.xml  fragment_forgot_password.xml  fragment_forgot_password_reset.xml  fragment_login.xml  fragment_notifications.xml  fragment_personal.xml  fragment_personal_edit.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_second_slider.xml  fragment_setting_notification.xml  fragment_settings.xml  fragment_support.xml  fragment_terms.xml  fragment_third_slider.xml  fragment_trip.xml  fragment_trip_chat.xml  fragment_trips.xml  fragment_upcoming.xml  model_cancelled.xml  model_completed.xml  model_left_chat.xml  model_notifications.xml  model_right_chat.xml  model_trips.xml  model_upcoming.xml  notifications_menu.xml  spinner_item.xml
app/src/main/res/menu/: cancelled.xml  menu.xml  notifications.xml  support.xml  upcoming.xml
app/src/main/res/navigation/: auth.xml  chat.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mulipati/: ExampleUnitTest.kt
(+29 files in other folders)
