<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enterChat"
        android:icon="@drawable/ic_wechat"
        android:title="@string/enter_chat"
        />
    <item
        android:title="@string/cancel"
        android:icon="@drawable/ic_baseline_cancel"
        android:id="@+id/delete"
        />
</menu>