<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chat"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="app.mulipati.ui.trips.upcoming.UpcomingFragment"
        android:label="UpcomingFragment" >
        <action
            android:id="@+id/action_upcomingFragment_to_tripChatFragment"
            app:destination="@id/tripChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripChatFragment"
        android:name="app.mulipati.ui.trip.TripChatFragment"
        android:label="TripChatFragment" />
</navigation>