<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="app.mulipati.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="app.mulipati.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editImageFragment2"
            app:destination="@id/editImageFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="app.mulipati.ui.trip.TripFragment"
        android:label="TripFragment" >
        <action
            android:id="@+id/action_tripFragment_to_bookingSuccess"
            app:destination="@id/bookingSuccess" />
        <action
            android:id="@+id/action_tripFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="app.mulipati.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="app.mulipati.ui.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/tripsFragment"
        android:name="app.mulipati.ui.trips.TripsFragment"
        android:label="TripsFragment" >
        <action
            android:id="@+id/action_tripsFragment_to_tripChatFragment"
            app:destination="@id/tripChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.mulipati.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingNotificationFragment"
            app:destination="@id/settingNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="app.mulipati.ui.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="app.mulipati.ui.terms.TermsFragment"
        android:label="TermsFragment" />
    <fragment
        android:id="@+id/editImageFragment2"
        android:name="app.mulipati.ui.profile.edit.EditImageFragment"
        android:label="EditImageFragment" >
        <action
            android:id="@+id/action_editImageFragment2_to_personalEditFragment"
            app:destination="@id/personalEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalEditFragment"
        android:name="app.mulipati.ui.profile.edit.PersonalEditFragment"
        android:label="PersonalEditFragment" >
        <action
            android:id="@+id/action_personalEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingNotificationFragment"
        android:name="app.mulipati.ui.settings.SettingNotificationFragment"
        android:label="SettingNotificationFragment" />
    <fragment
        android:id="@+id/bookingSuccess"
        android:name="app.mulipati.ui.trip.success.BookingSuccess"
        android:label="BookingSuccess" />
    <fragment
        android:id="@+id/tripChatFragment"
        android:name="app.mulipati.ui.trip.TripChatFragment"
        android:label="TripChatFragment" />
</navigation>