<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile"
    app:startDestination="@id/editImageFragment">

    <fragment
        android:id="@+id/editImageFragment"
        android:name="app.mulipati.ui.profile.edit.EditImageFragment"
        android:label="EditImageFragment" />
</navigation>