<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.edit.PersonalEditFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:id="@+id/personalEditBack"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="74dp"
            android:textStyle="bold"
            android:id="@+id/titleBanner"
            android:text="@string/update_your_personal_details"
            android:textSize="32sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="17dp"
            android:textStyle="bold"
            android:id="@+id/skipEditPersonal"
            android:text="@string/finish" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/titleBanner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/icon" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="@string/username"
                    android:id="@+id/editName"
                    android:inputType="text"
                    android:autofillHints="@string/phone_number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_multiple"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/icon" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/editEmail"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_dial"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:id="@+id/editPhoneNumber"
                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"
            android:text="Continue"
            android:id="@+id/editPersonal"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</layout>