<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.support.SupportFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:id="@+id/supportBack"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/icon" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/circle_secondary"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_"
                android:padding="5dp"
                android:contentDescription="@string/icon" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle_online"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/icon"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="20dp"
            android:text="@string/contact_amp_support"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="13dp"
            android:id="@+id/supportMenu"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yesterday"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_gravity="center"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/supportRefresh">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/supportRecycler"
                    android:layout_margin="10dp"
                    tools:listitem="@layout/model_right_chat"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_rounded_stroked"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <androidx.emoji.widget.EmojiEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:hint="@string/write_your_message_here"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/supportEditor"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:textIsSelectable="true"
                android:importantForAutofill="no" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:id="@+id/sendMessage"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/image" />
        </RelativeLayout>


    </RelativeLayout>
</layout>