<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/dashboard"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button"
            tools:ignore="RelativeOverlap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/active_trips"
                android:layout_gravity="center"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:text="@string/_0"
                android:gravity="center"
                android:padding="3dp"
                android:background="@drawable/button_stroked_blue"
                android:layout_gravity="center"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:id="@+id/tabLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@drawable/slide_primary"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_primary"
            android:contentDescription="@string/dots"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tabLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/dashboardBanner"
        android:background="@drawable/rounded_primary"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/where_would_you_want_to_go_today"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_office_building_marker"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icon" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/districtSelect"
                android:textAllCaps="true"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                tools:targetApi="lollipop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_date"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/pickDate"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBanner"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/dashboardBanner"
        android:background="@drawable/rectangle_stroked"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clipboard_text_search_outline"
            android:layout_gravity="center"
            android:contentDescription="@string/icon"
            android:layout_marginStart="10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            android:layout_marginStart="5dp" />
        <SearchView
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:id="@+id/searchView"
            android:queryHint="@string/search_for_trips"
            android:theme="@style/SearchView"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
            android:layout_marginStart="10dp"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_map_plus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/image" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBanner"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trips_near_you"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/tripsMore"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recentTripsRecycler"

            />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/no_trips"
                android:id="@+id/noTrips"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:contentDescription="@string/illustration" />
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</layout>
