<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_10_30_am"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/completedTime"
                    tools:ignore="RelativeOverlap" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert"
                    android:layout_margin="3dp"
                    android:id="@+id/completedMenu"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    tools:ignore="RelativeOverlap">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kanjedza_limbe"
                        android:textSize="20sp"
                        android:id="@+id/completedRoute"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/avatar04"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="1dp"
                            android:id="@+id/completedDriverIcon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jerome_msapha"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:id="@+id/completedDriverName"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_checkbox_multiple_marked_circle"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/icon" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>